PORT="8080"
IN_DEVELOPMENT=true

JWTSECRET="secretosdeporco"
COOKIESECRET="secretosdeporco"

AUTH0DOMAIN="dev-ymfo-vr1.eu.auth0.com"
AUTH0CLIENTID="8R3blGnERwlz8NS0bNH9gtXUUpWweqfn"
AUTH0CLIENTSECRET="8s1qRi0MWV55hqbBrpcPxCyCOz09W5zwHcgRDRi6Me5GH6Uz3V6HcJl6mJIEwSyD"
AUTH0CALLBACKURL="http://localhost:3000/auth/callback"

FRONTEND_URL="http://localhost:3000/"

DATABASE_URL="postgres://correia:DevPassword22@localhost:5432/e-commerce"

